<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Tables and Forms</title>
</head>
<body>

	<!-- div creates a container element that kis used to group certain HTML elements -->
	<header>
	<h1>HTML Tables and Forms</h1>
	</header>


	<main>
		<section>
			<h2>HTML Entities</h2>
			<p><em>Reserved characters in HTML (eg. &lt; or &gt;) that can mix up with HTML code.</em></p>

			
				<!-- Defines an HTML table -->
				<!-- border attribute defines the width of the border for the table. Thickness of the border will depend on the given value. -->
				<table border="1">
					<!-- thead is used to group header content in a table -->
					<thead>
						<!-- tr referes to table row -->
						<tr>
							<!-- th refers to the table header element -->
							<!-- colspan attribute refers to column span - changes the amount of columns a table element will occupy -->
							<th colspan="2">Entity</th>
							<th>Description</th>
						</tr>
					</thead>

					<!-- tbody is used to group the body content in an HTML table -->
					<tbody>
						<tr>
							<!-- td refers to table data element -->
							<td>&lt;</td>
							<td>lt</td>
							<td>Less Than</td>
						</tr>
						<tr>
							<td>&gt;</td>
							<td>gt</td>
							<td>Greater Than</td>
						</tr>
						<tr>
							<td>&#8369;</td>
							<td>#8369</td>
							<td>Peso Sign</td>
						</tr>
						<tr>
							<td>&amp;</td>
							<td>amp</td>
							<td>Ampersand</td>
						</tr>
						<tr>
							<td>&quot;</td>
							<td>quot</td>
							<td>Double Quotation Mark</td>
						</tr>
						<tr>
							<td>&apos;</td>
							<td>apos</td>
							<td>Apostrophe</td>
						</tr>
						<tr>
							<td>&#241;</td>
							<td>#241</td>
							<td>Lower Tilde</td>
						</tr>
						<tr>
							<td>&#209;</td>
							<td>#209</td>
							<td>Upper Tilde</td>
						</tr>
					</tbody>
					<!-- tfoot used to group footer content in HTML table -->
					<tfoot>
						<tr>
							<th colspan="3">List of HTML Entities</th>
						</tr>
					</tfoot>
				</table>
		</section>

		<form-section>
			<h2>HTML Forms</h2>
			<p><em>Input Elements that make up a form.</em></p>

			<!-- form tag creates the form to capture user input-->
			<!-- action attribute defines where the information will be sent upon submission -->
			<form action="https://google.com">
				<!-- label tag creates a text element that will serve as a label of the input field -->
				<!-- for attribute is used the id attribute in input. When user click on the labe;, it highlights the input field -->
				<label for="full_name">Full Name:</label><br/>

				<!-- input tag to capture user input -->
				<!-- type attribute defines what type of information the input field should have -->
				<!-- name attribute provides the input field with a name that we ca associate with the information provided by the user -->
				<!-- required atribute - the form will not be submitted without any user input -->
				<!-- autocomplete attribute provides suggestions for text inputs -->
				<input type="text" name="full_name" id="full_name" required autocomplete/><br/>

				<label for="birth_date">Birth Date:</label><br/>
				<input type="date" name="birth_date" id="birth_date" required/><br/>

				<label for="age">Age:</label><br/>
				<input type="number" name="age" id="age" required/><br/>

				<label for="gender">Gender</label><br/>
				<!-- select tag creates a drop down menu based on the option tags -->
				<select name="gender" id="gender">
					<!-- option tag creates an option for the dropdown menu by the select tag -->
					<!-- value attribute will be information sent in the form -->
					<option value="none"></option>
					<option value="male">Male</option>
					<option value="female">Female</option>
					<option value="pnts">Preferred not to say</option>
				</select><br/>

				<label>Notes:</label><br/>
				<!-- textarea creates a larger input field -->
				<!-- rows attribute changes the number of rows of text that the user can see -->
				<!-- cols attribute changes the characters per row -->
				<textarea name="notes" rows="5" id="notes"></textarea><br/>

				<!-- radio buttons for selecting one option only -->
				<!-- reminder: have the same name for the input options -->
				<label>New User?</label><br/>
				<input type="radio" name="new_user" id="user-type1" value="yes"/>
				<label for="user-type1">Yes</label><br/>

				<input type="radio" name="new_user" id="user-type2" value="no"/>
				<label for="user-type2">No</label><br/>

				<!-- checkbox used for multiple choices-->
				<!-- Reminder: name here should be unique -->
				<label>Role:</label><br/>
				<input type="checkbox" name="role1" id="role1" value="developer">
				<label for="role1">Developer</label><br/>

				<input type="checkbox" name="role2" id="role2" value="student">
				<label for="role2">Student</label><br/>

				<input type="checkbox" name="role3" id="role3" value="manager">
				<label for="role3">Manager</label><br/>


				<!-- button tag creates a button that will submit the form data -->
				<!-- type attribute defines how the button behave -->
				<button type="submit">Submit</button>
				<!-- reset the form data -->
				<button type="reset">Reset</button>
			</form>
		</form-section>
	</main>


</body>
</html>